aboutMe.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HI Im</title>
    <link rel="icon" href="/images/favicon.ico" type="image/ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta property="og:title" content="HI Im"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="/images/fb_share.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/libs/swiper.min.css"/>
    <link rel="stylesheet" href="./css/aboutMe.css"/>
    <script src="./js/libs/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <article class="hide">
      <div class="wrapper">
        <div class="title">
          <figure><img src="./images/aboutMe.png" alt=""/></figure>
          <p>About Me</p>
        </div>
        <div class="content">
          <section class="information">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="left">
              <figure class="myFace"><img src="./images/myFace.png" alt=""/></figure>
              <div class="txt">
                <h3>彭 /25</h3>
                <h4>銘傳大學商品設計系</h4>
              </div>
            </div>
            <div class="center"></div>
            <div class="right">
              <p>我是彭,畢業於銘傳大學商品設計學系(工業設計),求學時期覺得自己修圖能 力不足所以進入服裝網拍公司增進PHOTOSHOP與平面做圖能力,在打工的同 時接觸到一點程式而產生興趣,並自行報名網頁設計課程學習,畢業後順利 進入廣告公司開始接觸網頁設計的工作,主要工作內容為香港花旗銀行的網站維護。</p>
            </div>
          </section>
          <section class="skill">
            <div class="skillWrapper">
              <!-- Slider main container-->
              <div class="lineBackground"></div>
              <div class="swiper-container">
                <!-- Additional required wrapper-->
                <div class="swiper-wrapper">
                  <!-- Slides-->
                  <div class="swiper-slide">
                    <figure><img src="./images/skillHtml.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillCss.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillJavascript.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillPug.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillSass.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillJquery.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillPhotoshop.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillIllustrator.png" alt=""/></figure>
                  </div>
                  <div class="swiper-slide">
                    <figure><img src="./images/skillAnimate.png" alt=""/></figure>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="head">
            <figure class="myHead"><img src="./images/myHead.png" alt=""/></figure>
            <figure class="myHat"><img src="./images/myHat.png" alt=""/></figure>
          </div>
          <div class="contentBottom01"></div>
          <div class="contentBottom02"></div>
        </div>
      </div>
    </article>
    <article class="menuFixHeight">
      <div class="wrapper">
        <div class="main">
          <div class="items">
            <div class="floor"></div><a class="menuBtn open" href="">
              <div class="box">
                <div class="ham">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <p>MENU</p>
              </div></a>
            <div class="menu">
              <div class="wrapperMenu">
                <div class="wrapperLocation"><a class="location" id="index" href="index.html">
                    <figure><img src="./images/home.png" alt=""/></figure>
                    <p>Home</p></a><a class="location" id="aboutMe" href="aboutMe.html">
                    <figure><img src="./images/aboutMe.png" alt=""/></figure>
                    <p>About Me</p></a><a class="location" id="portfolio" href="portfolio.html">
                    <figure><img src="./images/portfolio.png" alt=""/></figure>
                    <p>Portfolio</p></a><a class="location" id="experience" href="experience.html">
                    <figure><img src="./images/experience.png" alt=""/></figure>
                    <p>Experience</p></a></div><a class="menuBtn close" href="">
                  <div class="box">
                    <div class="ham">
                      <div class="cross"></div>
                      <div class="cross"></div>
                    </div>
                    <p>CLOSE</p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script src="./js/libs/jquery-3.4.1.min.js"></script>
    <script src="./js/libs/highlight.pack.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/ScrollMagic.js"></script>
    <script src="./js/libs/animation.gsap.js"></script>
    <script src="./js/libs/debug.addIndicators.js"></script>
    <script src="./js/libs/swiper.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/aboutMe.js"></script>
  </body>
</html>

pug/aboutMe.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ./includes/meta.pug
		include ./includes/css_include.pug
		//- link(rel="stylesheet" href="./css/scroll.css")
		//- link(href='https://fonts.googleapis.com/css?family=Quicksand&display=swap', rel='stylesheet')
		link(rel="stylesheet", href="./css/libs/swiper.min.css")
		link(rel="stylesheet", href="./css/aboutMe.css")
		//- link(rel="stylesheet", href="./css/menu.css")
		script(src='./js/libs/jquery-3.4.1.min.js')
	body
		article.hide
			.wrapper
				.title
					figure
						img(src="./images/aboutMe.png", alt="")
					p About Me
				.content
					section.information
						.dot
						.dot
						.dot
						.dot
						.left
							figure.myFace
								img(src="./images/myFace.png", alt="")
							.txt
								h3 彭 
									span /25
								h4 銘傳大學商品設計系
						.center
						.right
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus animi eveniet eligendi tenetur officiis minima alias quasi non? Ipsa repellendus repudiandae obcaecati voluptas enim cum doloribus modi eveniet dolore?
					section.skill
						.skillWrapper
							// Slider main container
							.lineBackground
							.swiper-container
								// Additional required wrapper
								.swiper-wrapper
									// Slides
									.swiper-slide
										figure
											img(src="./images/skillHtml.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillCss.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillJavascript.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillPug.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillSass.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillJquery.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillPhotoshop.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillIllustrator.png", alt="")
									.swiper-slide
										figure
											img(src="./images/skillAnimate.png", alt="")
						//- h3 HTML
					.head
						figure.myHead
							img(src="./images/myHead.png", alt="")
						figure.myHat
							img(src="./images/myHat.png", alt="")
					.contentBottom01
					.contentBottom02
		article.menuFixHeight
			.wrapper
				.main
					.items
						.floor
						a.menuBtn.open( href="" )
							.box
								.ham
									.line
									.line
									.line
								p MENU
						include ./includes/menu.pug	

		include ./includes/js_include.pug
		script(src="./js/libs/swiper.min.js")
		script(src="./js/common.js")
		script(src="./js/aboutMe.js")
		
