pug/experience.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ./includes/meta.pug
		include ./includes/css_include.pug
		//- link(rel="stylesheet" href="./css/scroll.css")
		//- link(href='https://fonts.googleapis.com/css?family=Quicksand&display=swap', rel='stylesheet')
		link(rel="stylesheet", href="./css/index.css")
		//- link(rel="stylesheet", href="./css/menu.css")
		script(src='./js/jquery-3.4.1.min.js')
		//- link(rel="stylesheet", href="./css/product.css")
	body
		article
			.wrapper
				.title
					figure
						img(src="./images/experience.png", alt="")
					p Experience
				.content
					section.information
					section.skill
					.contentBottom01
					.contentBottom02
				//- .main.menuBox
				//- 	.items
				//- 		.floor
				//- 		a.menuBtn.open( href="" )
				//- 			.box
				//- 				.ham
				//- 					.line
				//- 					.line
				//- 					.line
				//- 				p MENU
				//- 		include ./includes/menu.pug	


		script(src="./js/menu.js")

experience.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HI Im</title>
    <link rel="icon" href="/images/favicon.ico" type="image/ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta property="og:title" content="HI Im"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="/images/fb_share.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <script src="./js/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <article>
      <div class="wrapper">
        <div class="title">
          <figure><img src="./images/experience.png" alt=""/></figure>
          <p>Experience</p>
        </div>
        <div class="content">
          <section class="information"></section>
          <section class="skill"></section>
          <div class="contentBottom01"></div>
          <div class="contentBottom02"></div>
        </div>
      </div>
    </article>
    <script src="./js/menu.js"></script>
  </body>
</html>
