index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HI Im</title>
    <link rel="icon" href="/images/favicon.ico" type="image/ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta property="og:title" content="HI Im"/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="/images/fb_share.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  </head>
  <body>
    <article>
      <section class="banner">
        <div class="wrapper">
          <div class="main">
            <div class="console-container">Hi I'm<span id="text"> </span>
              <div class="console-underscore" id="console">_</div>
            </div>
            <div class="bigCloud">
              <figure><img src="./images/bigCloud.png" alt=""/></figure>
            </div>
            <div class="mountainCow">
              <figure><img src="./images/mountainCow.png" alt=""/></figure>
            </div>
            <div class="mountainCableCar">
              <figure><img src="./images/mountainCableCar.png" alt=""/></figure>
            </div>
            <div class="buildings">
              <figure><img src="./images/buildings.png" alt=""/></figure>
            </div>
            <div class="one0one">
              <figure><img src="./images/101.png" alt=""/></figure>
            </div>
            <div class="grove">
              <figure><img src="./images/grove.png" alt=""/></figure>
            </div>
            <div class="floorBottom01"></div>
            <div class="floorBottom02"></div>
            <div class="item">
              <div class="floor"></div>
              <div class="cars left">
                <figure><img src="./images/carBlue.png" alt=""/></figure>
              </div>
              <div class="tree left">
                <figure><img src="./images/tree.png" alt=""/></figure>
              </div>
              <div class="tree right">
                <figure><img src="./images/tree.png" alt=""/></figure>
              </div>
              <div class="cars right">
                <figure><img src="./images/carRed.png" alt=""/></figure>
              </div>
              <div class="me">
                <figure><img src="./images/me.png" alt=""/></figure>
              </div><a class="menuBtn" href="">
                <div class="box">
                  <div class="ham">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <p class="open">MENU</p>
                  <p class="close">CLOSE</p>
                </div></a>
              <div class="menu"></div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <script src="./js/index.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ./includes/meta.pug
		include ./includes/css_include.pug
		//- link(rel="stylesheet" href="./css/scroll.css")
		//- link(href='https://fonts.googleapis.com/css?family=Quicksand&display=swap', rel='stylesheet')
		link(rel="stylesheet", href="./css/index.css")
		script(src='./js/jquery-3.4.1.min.js')
		//- link(rel="stylesheet", href="./css/product.css")
	body
		//- include ./includes/head.pug
		article
			section.banner
				.wrapper
					.main
						.console-container Hi I'm
							span#text 
							#console.console-underscore _
						.bigCloud
							figure
								img(src="./images/bigCloud.png", alt="")
						.mountainCow
							figure
								img(src="./images/mountainCow.png", alt="")
						.mountainCableCar
							figure
								img(src="./images/mountainCableCar.png", alt="")
						.buildings
							figure
								img(src="./images/buildings.png", alt="")
						.one0one
							figure
								img(src="./images/101.png", alt="")
						.grove
							figure
								img(src="./images/grove.png", alt="")
						.floorBottom01
						.floorBottom02
						.item
							.floor
							.cars.left
								figure
									img(src="./images/carBlue.png", alt="")
							.tree.left
								figure
									img(src="./images/tree.png", alt="")
							.tree.right
								figure
									img(src="./images/tree.png", alt="")
							.cars.right
								figure
									img(src="./images/carRed.png", alt="")
							.me
								figure
									img(src="./images/me.png", alt="")
							a.menuBtn( href="" )
								.box
									.ham
										.line
										.line
										.line
									p.open MENU
									p.close CLOSE
							include ./includes/menu.pug
        
		include ./includes/footer.pug
		//- include ./includes/js_include.pug
		//- script(src="https://code.createjs.com/createjs-2015.11.26.min.js")
		//- script(src="/assets/js/logo.js")
		//- script(src="/assets/js/canvas.js")
		//- script(src="/assets/js/libs/html2canvas.min.js")
		//- script(src="/assets/js/libs/jquery.scrollbar.js")
		//- script(src="/assets/js/libs/jquery.twzipcode.min.js")
		//- script(src="/assets/js/index.js")
		script(src="./js/index.js")
		script(src="./js/menu.js")
		//- script(src="/assets/js/product.js")
