pug/portfolio.pug
<!DOCTYPE html>
html(lang="zh-Hant")
	head
		include ./includes/meta.pug
		include ./includes/css_include.pug
		link(rel="stylesheet", href="./css/portfolio.css")
	body
		article.hide
			.wrapper
				.title
					figure
						img(src="./images/portfolio.png", alt="")
					p Portfolio
				.content
					section
						.work.nonio
							.img
								.dot
								.dot
								.dot
								.dot
								figure
									img(src="./images/nonioday.jpg", alt="")
							.txt
								p 2020.03
								h3 Nonio 
									span 活動網站
								ul
									li 切版
									li api串接
							a.btn( href="https://nonio.lion-corp.com.tw/nonioday" target="_blank")
								.back
									p Visit 
										span →
								.front
									p Visit 
										span →
						.work.systema
							.img
								.dot
								.dot
								.dot
								.dot
								figure
									img(src="./images/systema.jpg", alt="")
							.txt
								p 2019.12
								h3 細潔 
									span 商品頁
								ul
									li 切版
									li 視覺設計
							a.btn( href="https://systema.lion-corp.com.tw/" target="_blank")
								.back
									p Visit 
										span →
								.front
									p Visit 
										span →
						.work.bmw
							.img
								.dot
								.dot
								.dot
								.dot
								figure
									img(src="./images/bmw.jpg", alt="")
							.txt
								p 2019.10
								h3 BMW 
									span the 1 TeaserPage
								ul
									li 視覺設計
							a.btn( href="https://kunbu0203.github.io/the1TeaserPage/index.html" target="_blank")
								.back
									p Visit 
										span →
								.front
									p Visit 
										span →
						.work.fuco
							.img
								.dot
								.dot
								.dot
								.dot
								figure
									img(src="./images/fuco.jpg", alt="")
							.txt
								p 2019.11
								h3 HiQ pet 
									span 活動網站
								ul
									li 視覺設計
							a.btn( href="https://www.hiq-pets.com/201911pets-story" target="_blank")
								.back
									p Visit 
										span →
								.front
									p Visit 
										span →
					.contentBottom01
					.contentBottom02
		article.menuFixHeight
			.wrapper
				.main
					.items
						.floor
						a.menuBtn.open( href="" )
							.box
								.ham
									.line
									.line
									.line
								p MENU
						include ./includes/menu.pug	

		include ./includes/js_include.pug
		script(src="./js/common.js")
		script(src="./js/portfolio.js")

portfolio.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>I‘m Pon</title>
    <link rel="icon" href="./images/favicon.ico" type="image/ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="我是彭"/>
    <meta property="og:title" content="I‘m Pon"/>
    <meta property="og:description" content="我是彭"/>
    <meta property="og:image" content="./images/fb_share.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:url" content="https://kunbu0203.github.io/portfolio/index.html"/>
    <meta property="og:type" content="website"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/portfolio.css"/>
  </head>
  <body>
    <article class="hide">
      <div class="wrapper">
        <div class="title">
          <figure><img src="./images/portfolio.png" alt=""/></figure>
          <p>Portfolio</p>
        </div>
        <div class="content">
          <section>
            <div class="work nonio">
              <div class="img">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <figure><img src="./images/nonioday.jpg" alt=""/></figure>
              </div>
              <div class="txt">
                <p>2020.03</p>
                <h3>Nonio <span>活動網站</span></h3>
                <ul>
                  <li>切版</li>
                  <li>api串接</li>
                </ul>
              </div><a class="btn" href="https://nonio.lion-corp.com.tw/nonioday" target="_blank">
                <div class="back">
                  <p>Visit <span>→</span></p>
                </div>
                <div class="front">
                  <p>Visit <span>→</span></p>
                </div></a>
            </div>
            <div class="work systema">
              <div class="img">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <figure><img src="./images/systema.jpg" alt=""/></figure>
              </div>
              <div class="txt">
                <p>2019.12</p>
                <h3>細潔 <span>商品頁</span></h3>
                <ul>
                  <li>切版</li>
                  <li>視覺設計</li>
                </ul>
              </div><a class="btn" href="https://systema.lion-corp.com.tw/" target="_blank">
                <div class="back">
                  <p>Visit <span>→</span></p>
                </div>
                <div class="front">
                  <p>Visit <span>→</span></p>
                </div></a>
            </div>
            <div class="work bmw">
              <div class="img">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <figure><img src="./images/bmw.jpg" alt=""/></figure>
              </div>
              <div class="txt">
                <p>2019.10</p>
                <h3>BMW <span>the 1 TeaserPage</span></h3>
                <ul>
                  <li>視覺設計</li>
                </ul>
              </div><a class="btn" href="https://kunbu0203.github.io/the1TeaserPage/index.html" target="_blank">
                <div class="back">
                  <p>Visit <span>→</span></p>
                </div>
                <div class="front">
                  <p>Visit <span>→</span></p>
                </div></a>
            </div>
            <div class="work fuco">
              <div class="img">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <figure><img src="./images/fuco.jpg" alt=""/></figure>
              </div>
              <div class="txt">
                <p>2019.11</p>
                <h3>HiQ pet <span>活動網站</span></h3>
                <ul>
                  <li>視覺設計</li>
                </ul>
              </div><a class="btn" href="https://www.hiq-pets.com/201911pets-story" target="_blank">
                <div class="back">
                  <p>Visit <span>→</span></p>
                </div>
                <div class="front">
                  <p>Visit <span>→</span></p>
                </div></a>
            </div>
          </section>
          <div class="contentBottom01"></div>
          <div class="contentBottom02"></div>
        </div>
      </div>
    </article>
    <article class="menuFixHeight">
      <div class="wrapper">
        <div class="main">
          <div class="items">
            <div class="floor"></div><a class="menuBtn open" href="">
              <div class="box">
                <div class="ham">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <p>MENU</p>
              </div></a>
            <div class="menu">
              <div class="wrapperMenu">
                <div class="wrapperLocation"><a class="location" id="index" href="index.html">
                    <figure><img src="./images/home.png" alt=""/></figure>
                    <p>Home</p></a><a class="location" id="aboutMe" href="aboutMe.html">
                    <figure><img src="./images/aboutMe.png" alt=""/></figure>
                    <p>About Me</p></a><a class="location" id="portfolio" href="portfolio.html">
                    <figure><img src="./images/portfolio.png" alt=""/></figure>
                    <p>Portfolio</p></a><a class="location" id="experience" href="experience.html">
                    <figure><img src="./images/experience.png" alt=""/></figure>
                    <p>Experience</p></a></div><a class="menuBtn close" href="">
                  <div class="box">
                    <div class="ham">
                      <div class="cross"></div>
                      <div class="cross"></div>
                    </div>
                    <p>CLOSE</p>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script src="./js/libs/jquery-3.4.1.min.js"></script>
    <script src="./js/libs/highlight.pack.js"></script>
    <script src="./js/libs/TweenMax.js"></script>
    <script src="./js/libs/ScrollMagic.js"></script>
    <script src="./js/libs/animation.gsap.js"></script>
    <script src="./js/libs/debug.addIndicators.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/portfolio.js"></script>
  </body>
</html>
